[tox]
min_version = 4.0
envlist =
  py{312}-numpy{126}-pandas{21,22}-psycopg{31}-sqlalchemy{20}
  py{310,311}-numpy{124,125,126}-pandas{20,21,22}-psycopg{31}-sqlalchemy{20}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands = pytest --dist loadscope {posargs}
deps =
  pytest>=7.0
  numpy126: numpy>=1.26.0
  numpy125: numpy~=1.25.0
  numpy124: numpy~=1.24.0
  pandas22: pandas>=2.2.0
  pandas21: pandas>=2.1.0,<2.2.0
  pandas20: pandas>=2.0.0,<2.1.0
  psycopg31: psycopg[binary]>=3.1
  sqlalchemy20: sqlalchemy>=2.0
extras =
  test

[testenv:msv]
description = minimum supported version
deps=
  pytest>=7.0
  pandas~=2.0.0
  psycopg[binary]~=3.1.0
  sqlalchemy~=2.0.0

[testenv:latest]
description = no constraints, thus latest version of dependencies
